<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        
        <h2>To you my love,</h1>
        <p>hello bubbi!!
            We are celebrating our 7th month anniversary today, just look back at it, did it even feel like 7 months, I could not even feel how time passed by, it still feels like yesterday you know.
          At the same time it feels like we have been together forever, its kind of mixed feeling you know. I want to re-live all the moments all over again starting by having biryani and garlic chicken in food court.. You say thing have changed, I feel things have changed, but one thing that isn't changed is my desire for you, my desire to want you, my desire to spend my moments with you I just love you bubbi, no matter how much difference in oppeninon we have, I love you <3. To limitless memories we are gonna make, to hords to fights we are gonna have, toast to us sticking togther appart from all those.
          love you my honey pudding cookie-pie.....love you so much<3....<<<<<<3</p>
          <h2>
            With love,
            <br>
              <h3>
                your peppa
              </h3> 
          </h2>
    </div>
</body>
</html>